# meeting_room

./: .gitignore  README.md  pom.xml
db/: meeting_room.sql
src/main/java/com/zm/core/base/controller/: BaseController.java
src/main/java/com/zm/core/base/dao/: BaseMapper.java
src/main/java/com/zm/core/base/interceptor/: SesionHandlerInterceptor.java
src/main/java/com/zm/core/base/model/: BaseExample.java  PageInfo.java
src/main/java/com/zm/core/base/service/: BaseService.java
src/main/java/com/zm/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zm/mr/controller/: LoginController.java  MeetingRoomController.java  OrderController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/zm/mr/dao/: MeetingRoomMapper.java  MeetingRoomOrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zm/mr/dao/mapper/: MeetingRoomMapper.xml  MeetingRoomOrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/zm/mr/model/: MeetingRoom.java  MeetingRoomExample.java  MeetingRoomOrder.java  MeetingRoomOrderExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/zm/mr/service/: MeetingRoomOrderService.java  MeetingRoomService.java  RoleService.java  UserService.java
src/main/java/com/zm/mr/service/impl/: MeetingRoomOrderServiceImpl.java  MeetingRoomServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/run/generator/: Generator.java
src/main/java/run/override/: CommentGenerator.java  PluginChain.java  SerializablePlugin.java
src/main/java/run/override/dao/: ClientDaoPlugin.java
src/main/java/run/override/mapper/: SqlMapIsMergeablePlugin.java
src/main/java/run/override/model/: EntityCommentPlugin.java
src/main/java/run/override/pagination/: PaginationPlugin.java
src/main/java/run/override/proxyFactory/: FullyQualifiedJavaTypeProxyFactory.java
src/main/java/run/override/service/: ConfigurationParserOverride.java  ContextOverride.java  MyBatisGeneratorConfigurationParserOverride.java  ServiceGeneratorConfiguration.java  ServiceLayerPlugin.java
src/main/resources/: db.properties  generatorConfig.xml  generatorConfig22.xml  generatorConfig2_.xml  log4j.properties  mybatis-config.xml  mybatis-spring.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/mr/meetingRoom/: add.jsp  list-view.jsp  list.jsp  update.jsp
src/main/webapp/mr/order/: close.jsp  list.jsp  list_future.jsp  list_gone.jsp  order.jsp  panel.jsp  update.jsp  view.jsp
src/main/webapp/mr/role/: add.jsp  list.jsp  update.jsp
src/main/webapp/mr/user/: add.jsp  changePwd.jsp  detail.jsp  list.jsp  update.jsp
src/test/java/com/zm/rm/redis/: RedisTest.java  SpringUtils.java
src/test/resources/: unitils.properties
